# SimpleHibernateProject

./: pom.xml
src/main/java/controllers/: ComponentController.java
src/main/java/dao/: DAO.java  DAOImpl.java
src/main/java/entities/: MyBean.java  UniverGroup.java
src/main/java/servlets/: Main.java
src/main/webapp/JSPs/: add.xhtml  index.xhtml  main.xhtml  result.xhtml
src/main/webapp/Styles/: styles.css
src/main/webapp/WEB-INF/: web.xml
src/webapp/: index.jsp
